<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Reva University</title>
    <link rel="icon" href="/static/images/revapng.png">
    <style>
        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        .b1{
            border-radius: 20px;
            border: 1px solid #f57f26;
            background-color: white;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 8px 40px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        
        .b1:hover{
            background-color: cornsilk;
            color: rgba(0, 0, 139, 0.603);
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
              box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            padding: 20 20px;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;

        }

        .sign-up-container {
            left: 0;
            width: 100%;
            z-index: 1;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #f57f26;
            background-color: #f57f26;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }
        
        button:focus {
            outline: none;
        }
        
        button.ghost {
            padding-top: 10px;
            background-color: transparent;
            border-color: #FFFFFF;
        }
        
        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 80px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            text-align: center;
        }
        
        .sign-up-container h1{
            padding-bottom: 10px;
            font-size: 22px;
        }

        input::placeholder { 
            text-align: center;
        }

    </style>
</head>
<body>
    <img class= "img1" src="{% static 'Images/reva.png'%}" alt="img">
<br>
    <div class="container" id="container">
    <div class="form-container sign-up-container">
<form method="POST">
    {% csrf_token %}
    <h1>Create Account</h1>
            <br>
            <input type="text" name="username" placeholder="Username" required="required">
            <input type="password" name="password" placeholder="Password" required="required"/>
            <input type="text" name="firstname" placeholder="First Name" required="required"/>
            <input type="text" name="lastname" placeholder="Last Name" required="required"/>
        <br />
            <button type="submit" ><span class="glyphicon glyphicon-save"></span> Submit</button>
        <br>
        <h1>Existing user?</h1>
        <div class="b1">
        <a href="{% url 'login' %}">Login</a>
        </div>
        <br>
</form>
    </div>
</div>
</body>
</html>